# TournamentTracker

./: TournamentTracker.sln  readme.md  script.sql
TournamentTracker/: CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  Program.cs  TournamentDashboardForm.Designer.cs  TournamentDashboardForm.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs
TournamentTracker/Models/: MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
TrackerLibrary/: EmailLogic.cs  Enums.cs  GlobalConfig.cs  TournamentLogic.cs  TrackerLibrary.csproj
TrackerLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs  TextConnector.cs  TextConnectorProcess.cs  TextConnectorProcessor.cs
TrackerLibrary/Models/: MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  TeamModel.cs  TournamentModel.cs
TrackerUI/: App.config  CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreatePrizeForm.resx  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  ITeamRequester.cs  Program.cs  TournamentDashboardForm.Designer.cs  TournamentDashboardForm.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TrackerUI.csproj
a/: GlobalConfig.cs  IDataConnection.cs  MatchupEntryModel.cs  PersonModel.cs  PrizeModel.cs  Program.cs  SqlConnector.cs  TextConnection.cs
